/*
Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

M = 1; N = 15 -> 120
M = 4; N = 8. -> 30

Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.

m = 2, n = 3 -> A(m,n) = 9

Задача со звездочкой: Пользователь вводит скобочные последовательности. В последовательности могут встретиться скобки вида: {}, (), [].
Правильная скобочная последовательность - символьная последовательность, составленная в алфавите, состоящем из символов, сгруппированных в упорядоченные пары.
Пример правильной скобочной последовательности: (), ()[]{}
Пример неправильной: (], ({)}
Написать программу, которая определяет правильная ли скобочная последовательность была введена

*/




//Расчет функции Аккермана
int Akkerman (int m, int n)
{
    int ak=0;
    if (m == 0) {ak = n+1;}
    if ((m > 0) && (n == 0)) {ak = Akkerman (m-1, 1);}
    if ((m > 0) && (n > 0)) {ak = Akkerman (m-1, Akkerman (m,n-1));}

    return ak;
}


//-------------------------------------------------------------------------------------------------------------
Console.WriteLine("Введите номер задачи: 66 или 68:");
int num = Convert.ToInt32(Console.ReadLine());

switch (num)
{
//Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
case 66: 
    {
        Console.WriteLine("Введите число M:");
        Console.Write("M= "); int m = Convert.ToInt32(Console.ReadLine()); 
        Console.WriteLine("Введите число N:");
        Console.Write("N= "); int n = Convert.ToInt32(Console.ReadLine()); 
       
       if (m > n) {int old = m; m=n; n=old;}

        int ch=0; 

        for (int i=m; i<=n; i++)
        {
           ch=ch+i;
           Console.Write($" {i}");
        } 
        Console.WriteLine();    
        Console.Write($"Сумма натуральных элементов в промежутке от M до N: {ch}"); 

        break;    
    } //Zadacha 66

//Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
case 68:
    {
        Console.WriteLine("Введите число M:");
        Console.Write("M= "); int m = Convert.ToInt32(Console.ReadLine()); if (m<0) {m=-1*m;}
        Console.WriteLine("Введите число N:");
        Console.Write("N= "); int n = Convert.ToInt32(Console.ReadLine()); if (n<0) {n=-1*n;}

        int ak = Akkerman(m, n);

        Console.Write($"Функция Аккермана А (M,N): {ak}"); 

        break;
    } //Zadacha 68



}